.hero {
  margin: 1rem 3rem;
  justify-content: center;
  text-align: center;
  border: 1px solid royalblue;
  background-image: radial-gradient(circle, gold,  silver, lightgreen, turquoise, royalblue);
}

.image {
  width: 300px;
  height: 300px;
  box-shadow: 0 1px 8px rgba(0, 0, 0, 0.2);
  border-radius: 50%;
  overflow: hidden;
  margin: auto;
}

.image img {
  object-fit: cover;
  object-position: right;
  width: 100%;
  height: 100%;
}

.hero h1 {
  font-size: var(--size-12);
  margin: var(--size-3) 0;
  align-items: left;
  /* margin: 5rem; */
}

.hero p {
  font-size: var(--size-6);
  color: var(--color-grey-200);
  width: 90%;
  max-width: 240rem;
  margin: auto;
}

.herosearch {
  background-color: brown;
}

/* .herocontent {
  border-color: blueviolet 1px solid;
  background-color: blueviolet;
} */

@media (max-width: 768px) {
  .hero {
    display: grid;
    grid-template-columns: 1fr;
    flex-direction: column;
    grid-column: auto;
    margin: 1rem 3rem;
  }

  .navigation a {
    font-size: 1.5rem;
  }
}