.form {
    border-radius: 6px;
    width: auto;
    width: 90%;
}

.controls {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 6rem;
    flex-direction: column;
}

.control {
    width: 44rem;
    border: 1px solid red;
    box-shadow: 0 1px 4px rgba(0,0,0,0.2);
    flex: 1;
    display: flex;
    gap: 1rem;
    align-content: center;
    align-items: center;
    padding: 0 2rem;
    
    /* justify-content: space-between; */
}

.options {
    padding-bottom: 0;
}

@media (min-width: 768px) {
    .form {
      flex-direction: row;
    }
  
    .controls {
      max-width: 100%;
      flex-direction: row;
    }
  
    .form button {
      width: 50%;
    }
}

@media (max-width: 767px) {
    .controls{
        grid-template-columns: 1fr;
    }
    .control {
        width: 25rem; 
        flex-direction: column;
        margin-bottom: 1rem;
        padding-bottom: 1rem;
    }

    .control h3 {
        padding: 0;
    }

}